{
  "name": "dr-production-minotoring-client",
  "version": "1.0.0",
  "description": "WEB client of production monitoring IoT system.",
  "author": "Ritsuki KOKUBO (dev.rpaka)",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "@types/chart.js": "^2.9.21",
    "@types/jest": "^25.2.3",
    "@types/luxon": "^1.24.0",
    "@types/pixi.js": "^5.0.0",
    "@types/url-join": "^4.0.0",
    "chart.js": "^2.9.3",
    "luxon": "^1.24.1",
    "nuxt": "^2.12.2",
    "pixi": "^0.3.1",
    "three": "^0.117.1",
    "ts-debounce-throttle": "^1.0.0",
    "url-join": "^4.0.1",
    "vue-chartjs": "^3.5.0",
    "vue-property-decorator": "^8.4.2"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.8.1",
    "@nuxt/typescript-build": "^1.0.1",
    "@nuxtjs/vuetify": "^1.11.2",
    "@types/three": "^0.103.2",
    "@vue/test-utils": "^1.0.3",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "vue-jest": "^4.0.0-0"
  }
}
